<html th:fragment="head">
<meta charset="UTF-8"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
<!-- Lembre-se que o thymelife também é um server-side (semelhante ao JSP) -->
<title>Document</title>
<style>
    .logo-container{
        background: #47bcff;
        color: #fff;
    }
    .logo{
        font-family: 'Handlee', cursive;
        font-size: 2.5rem;
    }
</style>
</html>

<div th:fragment="logo" class="logo-container mb-3 p-3 d-flex justify-content-between mb-3">

    <span class="logo">mudi</span>
    <span class="mt-3">login</span>
</div>

<div th:fragment="titulo(valor)" class="jumbotron mb-0">
    <h1 class="display-4" th:text="${valor}"></h1>
</div>eu fixstatus do 