<html>
<!-- <head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    Lembre-se que o thymelife também é um server-side (semelhante ao JSP)
    <title>Document</title>
    <style>
        .logo-container{
            background: #47bcff;
            color: #fff;
        }

    </style>

</head> -->
<head th:replace="~{base :: head}"></head>
<body>

<div th:replace="~{base :: logo}"></div>


<div class="container"><!-- o container permite a adaptação automatica deacordo com o dispositivo -->

  <div th:replace="~{base :: titulo('Novos Pedidos')}">

    <div class="card mt-3">
      <!--
          O thymelife permite usar o bean validation aqui
          dando ao thymelife a capacidade de gerenciar
          o name, value e id, retirando a necessidade
          de declarar eles
          -->
      <form th:object="${requisicaoNovoPedido}" action="/pedido/novo" class="card-body" method="POST">
        <div class="form-group">
          <label for="produto">Produto</label>
          <input th:field="*{nomeProduto}" th:errorclass="is-invalid" class="form-control" placeholder="Nome do Produto"/>
          <small>Informa qual o nome do produto</small>
          <div  class="invalid-feedback" th:erros="*{nomeProduto}">
            Erros do nome do produto
          </div>
        </div><br>
        <div class="form-group">
          <label for="urlProduto">URL</label>
          <input th:field="*{urlProduto}"  th:errorclass="is-invalid" class="form-control"placeholder="Nome do Produto"/>
          <small>Procure em um site o produto que você deseja e cole a URL aqui.</small>
          <div  class="invalid-feedback" th:erros="*{urlProduto}">
            Erros da URL do produto
          </div>
        </div><br>
        <div class="form-group">
          <label for="urlImagem">Imagem</label>
          <input th:field="*{urlImagem}"  th:errorclass="is-invalid" class="form-control is-invalid" placeholder="URL da imagem"/>
          <small>Copie a url de uma boa imagem do produto e cole aqui para ajudar a conseguir compradores.</small>
          <div class="invalid-feedback" th:erros="*{urlImagem}">
            Erros da URL da imagem
          </div>
        </div><br>
        <div class="form-group">
          <label for="descricao">Descrição</label>
          <textarea  th:field="*{descricao}"  th:errorclass="is-invalid" class="form-control" placeholder="Adicione detalhes importantes para ajudar o comprador"></textarea>
          <small>Copie a url de uma boa imagem do produto e cole aqui para ajudar a conseguir compradores.</small>
          <div  class="invalid-feedback" th:erros="*{descricao}">
            Erros da descrição
          </div>
        </div><br>
        <button class="btn btn-primary" type="submit">Cadastrar</button>
      </form>
    </div>

  </div>
</body>
</html>